D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\appsettings.Development.json
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\appsettings.json
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Lab16_WebAPI.exe
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Lab16_WebAPI.deps.json
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Lab16_WebAPI.runtimeconfig.json
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Lab16_WebAPI.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Lab16_WebAPI.pdb
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.csproj.AssemblyReference.cache
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.AssemblyInfoInputs.cache
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.AssemblyInfo.cs
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.csproj.CoreCompileInputs.cache
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.Lab16_WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab16_WebAPI.props
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab16_WebAPI.props
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab16_WebAPI.props
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\scopedcss\bundle\Lab16_WebAPI.styles.css
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.csproj.CopyComplete
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\refint\Lab16_WebAPI.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.pdb
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.genruntimeconfig.cache
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\ref\Lab16_WebAPI.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\System.Web.Http.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Swashbuckle.Core.dll
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\bin\Debug\net7.0\Lab16_WebAPI.xml
D:\C#\TMS\Lab16_WebAPI\Lab16_WebAPI\obj\Debug\net7.0\Lab16_WebAPI.xml
